*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
}

.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 2fr 20fr;
}

.sidebar {
    grid-area: 1/1/4/2;
    background-color: rgb(9, 87, 87);
    padding: 15px;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.account {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content {
    grid-area: 3/2/4/3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.nav ul {
    padding-bottom: 20px;
}
.nav ul li {
    padding: 5px;
}

#searchinput {
    height: 25px;
    width: stretch;
    background-color: rgb(195, 195, 195);
    border-radius: 10px;
    border: none;
    padding-left: 15px;
    margin: 30px;
}

.icon {
    height: 25px;
    width: 25px;
}

.accountbuttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.user {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: center;
    align-items: center;
}

.post {
    justify-self: end;
    align-self: center;
}

.sharebutton {
    height: 30px;
    width: 100px;
}

.card {
    height: 150px;
    width: 200px;
}